<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>


	html { 
		background: url(https://raw.githubusercontent.com/aliceblack/aliceblack.github.io/master/gray-mountain.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-color: black;
	}

	p {
		font-family: verdana;
		color: white;
		text-align: center;
		font-family: 'Josefin Slab', serif;
		font-size: 1.2em;
	}

	h5 {
		font-family: verdana;
		color: white;
		text-align: center;
		font-size: 1.6em;
		font-family: 'Dancing Script', cursive;
	}
	
	a {
	 color: white;
	 text-decoration: none;
	}

	</style>
</head>
<body>

	<h5><a href="https://github.com/aliceblack"><i class="fab fa-github"></i> GitHub</a></h5>
	<p>GitHub became the home of super fast, funny tests and puns between colleagues and University buddies.</p>


	<h5><a href="https://www.linkedin.com/in/alice-vittoria-sasso/"><i class="fab fa-linkedin"></i> LinkedIn</a></h5>
	<p>For further discuss my experience, ask for a CV or arrange a call through my LinkedIn profile. <br> Tecnologies can be quite different from the profesional background.
	Professional work is managed privately with the employer company and freelancing is handled in other devops and versioning services.</p>


</body>
</html>
